<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      
        let body = document.getElementsByTagName('body');
        let title = document.createElement('h1');
            title.innerText = 'Exercício 5.2 - JavaScript DOM';
            title.className = 'titlle';
            body[0].appendChild(title);
            
      // 2.Adicione a tag main com a classe main-content como filho da tag body ;
      
        let main = document.createElement('main');
            main.className = 'main-content';
            body[0].appendChild(main);
      
      // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      
          main = document.getElementsByClassName('main-content')  ;
      let section = document.createElement('section');
            section.className = 'center-content';
            main[0].appendChild(section);
      
      // 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

            section = document.getElementsByClassName('center-content');
        let paragraph = document.createElement('p');
            paragraph.innerText = 'Eu sou proooooooooooo!!!';
            section[0].appendChild(paragraph);
        
      // 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        let leftSection = document.createElement('section');
            leftSection.className = 'left-content';
            main[0].appendChild(leftSection);

      // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      
        let rightSection = document.createElement('section');
            rightSection.className = 'right-content';
            main[0].appendChild(rightSection);
      
      // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      
        let img = document.createElement('img');
            img.className = 'classe small-image';
            img.src = 'https://picsum.photos/200';
            leftSection = document.querySelector('.left-content');
            leftSection.appendChild(img);

      // 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

       let numberList = document.createElement('ul');
          numberList.className = 'numberList';
       
       let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
           rightSection = document.querySelector('.right-content');
           rightSection.appendChild(numberList);

          numberList = document.querySelector('.numberList');
          for (let i = 0; i < numbers.length; i += 1 ){
            let item = numbers[i];
            let numberListItem = document.createElement('li');
            numberListItem.innerText = item;
            numberList.appendChild(numberListItem);
          }
      // 9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
          
          for ( let i = 0; i <= 2; i += 1 ){
             let h3 = document.createElement('h3');
            h3.innerText = 'Texto h3';
            main[0].appendChild(h3);
          }
        
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

          // 1.Adicione a classe title na tag h1 criada;

                title.className = 'titlle';

          // 2.Adicione a classe description nas 3 tags h3 criadas;



          // 3.Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
          // 4.Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
          // 5.Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
          // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. 
    
    </script>
  </body>
</html>