<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercíccio-01</title>
        <style>
          body{
            font-size: 16px;
          }
          h1{
           font-size: 65px;
           font-family: sans-serif;
           font-style: oblique;
           text-align: center;
           color: orange;
           line-height: 10px;
          }
          ul{
            background-color: slategrey;
          }
          p{
            font-weight: 600;
            font-size: 3em;
            text-decoration:white;
          }
          .corFundo{
            background-color: springgreen;
          }
      </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
    <p class="corFundo">Qual é a sua cor favorita?</p>
    <ul class="corFundo">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
    </body>
</html>
